name=LM35_RP
version=1.0.0
author=Cleiton Rosa
maintainer=Cleiton Rosa
sentence=A partir da leitura analógica do sensor LM35 obtém a temperatura nas escalas Celsius, Fahrenheit e Kelvin.
paragraph=
category=Sensores
url=https://github.com/RoboticaParana/LM35_RP
architectures=*

